jobs:
  Install-Braindecode-Dependencies:
    steps:
      - name: Checking Out Repository
        uses: actions/checkout@v3
      - name: Create/Restore MNE Data Cache
        id: cache-mne_data
        uses: actions/cache@v2
        with:
          path: ~/mne_data
          key: ${{ runner.os }}-v3
      - name: Setting Up Conda Braindecode Environment
        uses: conda-incubator/setup-miniconda@v2.2.0
        with:
          environment-file: environment.yml
          python-version: 3.7
          auto-update-conda: true
          use-mamba: true
          miniforge-variant: Mambaforge
          channels: conda-forge
          activate-environment: braindecode
      - run: conda --version
      - run: conda info --envs
      - run: which python
      - name: Install MOABB
        run: pip install moabb
      - name: Install Skorch version from pip
        run: pip install skorch==0.13.0
      - name: Install Braindecode from Current Checkout
        run: pip install -e .
      - run: python -c "import braindecode; print(braindecode.__version__)"
